{
  "name": "ts-textrank",
  "version": "1.0.2",
  "description": "Typescript TextRank implementation",
  "main": "index.js",
  "repository": "https://github.com/NachoBrito/ts-textrank",
  "author": "Nacho Brito",
  "license": "MIT",
  "types": "index.d.ts",
  "keywords": [
    "textrank",
    "text summarization",
    "typescript"
  ],
  "scripts": {
    "tsc-watch": "tsc -w",
    "tsc": "tsc",
    "test": "jest --coverage --maxWorkers=50%"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "jest": "^27.4.7",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@types/stopword": "^1.0.2",
    "stopword": "^1.0.11",
    "transliteration": "^2.2.0"
  }
}
