{
  "name": "ts-textrank",
  "version": "1.0.0",
  "description": "Typescript TextRank implementation",
  "main": "index.js",
  "repository": "https://github.com/NachoBrito/ts-textrank",
  "author": "Nacho Brito",
  "license": "MIT"
}
